<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clovr Electronics Solutions</title>
		<link rel="website icon" type="image/png" href="images/favicon.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	#logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	section {
		text-align: center;
		margin-left: 15vw;
		margin-right: 15vw;
	}
	h1 {
		font-size: 5vw;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 16px;
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	td {
		padding: 0.7vw;
	}
	</style>

	<body>
		<header>
			<div id="banner">
				<nav>
					<a href="index.html"><img id="logo" src="images/logo.png"></a>
					<a href="index.html">Home</a>
					<a href="mission.html">Mission</a>
					<a href="services.html">Services</a>
					<a href="about-us.html">About Us</a>
				</nav>
			</div>
		</header>

		<section>
			<h1>About Us</h1>
			<table>
				<tbody>
					<tr>
						<td>
							<img src="images/trey.png" width="320vw">
							<h2>Donald R. West</h2>
							<p>Donald West is currently a junior at Interlake High School.
							He has been passionate about the environment since he was 9 having joined his elementary school’s Green Team.
							He’s been in the business of recycling electronics since he was 14, using the earnings to fund Clover.</p>

						</td>
						<td>
							<img src="images/shyam.png" width="320vw">
							<h2>Shyam Arumugam</h2>
							<p>Shyam Arumugam is currently a junior at Interlake High School.
							He is currently a mentor in Interlake’s DECA chapter, member of the National Honor Society and a writer for the Interlake Inquirer.
							He has also authored a research paper investigating the feasibility of reducing e-waste through product design.</p>
						</td>
					</tr>
				</tbody>
			<table>
		</section>
	</body>
</html>
