<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clovr Electronics Solutions</title>
		<link rel="website icon" type="image/png" href="images/favicon.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	#logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	#title-box {
		width: 100%
	}
	#title-box img{
		max-width: 100%;
		filter: brightness(50%);
	}
	#title {
		position: absolute;
		top: 60%;
		left: 2%;
		font-size: 5vw;
		color: white;
	}
	section {
		text-align: center;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	td {
		padding: 0.7vw;
	}
	</style>

	<body>
		<header>
			<div id="banner">
				<nav>
					<a href="index.html"><img id="logo" src="images/logo.png"></a>
					<a href="index.html">Home</a>
					<a href="mission.html">Mission</a>
					<a href="services.html">Services</a>
					<a href="about-us.html">About Us</a>
				</nav>
			</div>

			<div id="title-box">
				<img src="images/smena2.jpg">
				<h1 id="title">Clovr Electronics Solutions</h1>
			</div>
		</header>

		<section>
			<h2>Quick Cash. Just sell us your old electronics.</h2>
			<p>A free 15-minute consultation could help you earn significant cash for your old electronics, regardless of their condition.</p>
			<table>
				<tbody>
					<tr>
						<td><img src="images/customers_icon.svg"></td>
						<td>
							<h2>178</h2>
							<p>customers served</p>
						</td>
					</tr>
					<tr>
						<td>
							<h2>4.5K</h2>
							<p>revenue</p>
						</td>
						<td><img src="images/revenue_icon.svg"></td>
					</tr>
					<tr>
						<td><img src="images/electronics_icon.svg"></td>
						<td>
							<h2>250 kg</h2>
							<p>of electronics<br>diverted from landfills</p>
						</td>
					</tr>
				</tbody>
			</table>			
		</section>
	</body>
</html>