<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sell It Forward</title>
		<link rel="website icon" type="image/png" href="images/favicon.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	.logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
		position: sticky;
		top: 0;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	section, footer {
		text-align: left;
		margin-left: 15vw;
		margin-right: 15vw;
	}
	h1 {
		font-size: 5vw;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 16px;
	}
	#socials {
		position: fixed;
		bottom: 25px;
		right: 10px;
	}
	</style>

	<body>
		<nav id="socials">
			<a href="https://instagram.com/clovrelectronicsmanagement?igshid=NTc4MTIwNjQ2YQ==" target="_blank" rel="noopener noreferrer"><img class="logo" src="images/insta_icon.webp"></a>
			<a href="https://www.facebook.com/profile.php?id=100091575455123&mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer"><img class="logo" src="images/fb_icon.png"></a>
			<a href="https://www.linkedin.com/company/92615436/admin/?feedType=following" target="_blank" rel="noopener noreferrer"><img class="logo" src="images/linkedin_icon.webp"></a>
		</nav>

		<header>
			<div id="banner">
				<nav>
					<a href="index.html"><img class="logo" src="images/logo.png"></a>
					<a href="index.html">Home</a>
					<a href="mission.html">Mission</a>
					<a href="services.html">Services</a>
					<a href="about-us.html">About Us</a>
					<a href="https://calendly.com/sellitforward/appraisal" target="_blank" rel="noopener noreferrer">Book Appointment</a>
				</nav>
			</div>
		</header>

		<section>
			<h1>Our Mission</h1>
			<h2>The mission of Sell It Forward is to end the e-waste problem through consumer incentivization.</h2>
			<p>At Sell It Forward, we see e-waste, or electronic waste, to be a major global issue and one that’s growing fast.
			Tens of millions of tons of e-waste are generated worldwide every year, polluting the environment with corrosive and harmful chemicals.</p>
			<img src="images/e-waste.jpg">			
			<p>Our business model supports a circular economic solution to e-waste,
			reselling consumers’ outdated electronics to companies that sustainably recycle and reuse components otherwise doomed to the landfill.</p>
		</section>
	</body>
</html>
