<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Clovr Electronics Solutions</title>
		<link rel="website icon" type="image/png" href="images/favicon.png">
	</head>

	<style>
	body {
		padding: 0vw;
		margin: 0vw;
		font-family: "Courier New", "monospace";
	}
	#logo{
		height: 4vw;
	}
	#banner {
		background: #8F57BB;
	}
	#banner a{
		color: white;
		font-size: 2vw;
	}
	section, footer {
		text-align: left;
		margin-left: 15vw;
		margin-right: 15vw;
	}
	h1 {
		font-size: 5vw;
	}
	p {
		font-family: "Trebuchet", "Verdana", "sans-serif";
		font-size: 16px;
	}
	table {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	td {
		padding: 0.7vw;
	}
	thead {
		font-weight: bold;
	}
	</style>

	<body>
		<header>
			<div id="banner">
				<nav>
					<a href="index.html"><img id="logo" src="images/logo.png"></a>
					<a href="index.html">Home</a>
					<a href="mission.html">Mission</a>
					<a href="services.html">Services</a>
					<a href="about-us.html">About Us</a>
					<a href="https://calendly.com/sellitforward/appraisal" target="_blank" rel="noopener noreferrer">Book Appointment</a>
				</nav>
			</div>
		</header>

		<section>
			<h1>Our Services</h1>
			<p>We offer free 15-20 minute virtual consultations with owners of old electronics to determine the condition and quality of those electronics,
			and utilize that information to give them a monetary offer for said electronics.
			We evaluate based on a set of strict criteria, but electronics we assess do not necessarily need to work,
			as long as certain criteria are met.
			<br><br>
			We accept a variety of electronics with some exceptions on microelectronics and devices larger than a desktop computer.
			Please contact us if you are unsure if your device fits these requirements.</p>
			<h2>Benefits of our Service</h2>
			<table>
				<thead>
					<tr>
						<td><p>Convenience</p></td>
						<td><p>Compensation</p></td>
						<td><p>Transparency</p></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="images/convenience_icon.svg"></td>
						<td><img src="images/compensation_icon.svg"></td>
						<td><img src="images/transparency_icon.svg"></td>
					</tr>
					<tr>
						<td><p>We make the consultation and selling process as streamlined as possible
						to ensure you can receive compensation for your products quickly and satisfactorily.</p></td>
						<td><p>We don’t take the lion’s share for the sale of your product.
						On day one, Clover established fair customer selling policies.
						In short, we’ve found the best offers so you can get the most value back.</p></td>
						<td><p>We answer any and all queries you have regarding our business practices and mission.
						We also send quarterly impact reports to subscribers of our newsletter.</p></td>
					</tr>
				</tbody>
			<table>
		</section>
		
		<footer>
			<p>Instagram: clovrelectronicsmanagement</p>
		</footer>
	</body>
</html>
